<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/index.css">
  <script src="https://cdn.tiny.cloud/1/83f6028mdsd8lezuso3wtuct3gyk5uwd1rccqrp2s5eaxl5w/tinymce/5/tinymce.min.js" referrerpolicy="origin"/></script>
</head>
<body>

  <form id="myForm" class="b-form">
    <!-- JS -->
  </form>
  <section id="tools" class="b-tools">
    <ul class="m-tools">
      <li class="item"><a class="btn btn--add-title">タイトル追加</a></li>
      <li class="item"><a class="btn btn--add-text">テキスト追加</a></li>
      <li class="item"><a class="btn btn--save">保存</a></li>
    </ul>
  </section>
  <script src="./js/index.bundle.js"></script>
  <script>

  </script>
</body>
</html>